%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/postlab6.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 214 2 1
intVect CODE 0 0 0 80 2 1
udata_bank0 BANK0 1 20 20 A 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/postlab6.o
0 intVect CODE >79:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
4 intVect CODE >82:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
5 intVect CODE >83:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
6 intVect CODE >84:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
7 intVect CODE >87:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
8 intVect CODE >88:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
9 intVect CODE >90:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
A intVect CODE >91:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
B intVect CODE >93:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
C intVect CODE >94:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
D intVect CODE >97:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
E intVect CODE >98:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
F intVect CODE >99:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
10 intVect CODE >100:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
11 intVect CODE >101:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
12 intVect CODE >106:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
13 intVect CODE >107:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
14 intVect CODE >108:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
15 intVect CODE >109:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
16 intVect CODE >110:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
17 intVect CODE >111:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
18 intVect CODE >112:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
1A intVect CODE >116:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
1B intVect CODE >117:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
1C intVect CODE >118:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
1D intVect CODE >121:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
1F intVect CODE >122:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
20 intVect CODE >123:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
21 intVect CODE >125:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
23 intVect CODE >126:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
24 intVect CODE >127:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
25 intVect CODE >128:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
26 intVect CODE >130:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
28 intVect CODE >131:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
29 intVect CODE >132:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
2A intVect CODE >133:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
2B intVect CODE >134:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
2C intVect CODE >135:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
2D intVect CODE >136:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
2E intVect CODE >137:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
2F intVect CODE >141:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
31 intVect CODE >141:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
32 intVect CODE >141:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
33 intVect CODE >141:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
34 intVect CODE >142:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
35 intVect CODE >143:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
36 intVect CODE >146:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
37 intVect CODE >147:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
38 intVect CODE >148:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
39 intVect CODE >150:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
3A intVect CODE >151:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
3B intVect CODE >152:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
3C intVect CODE >154:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
3D intVect CODE >157:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
3E intVect CODE >158:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
3F intVect CODE >159:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
40 intVect CODE >160:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
41 intVect CODE >163:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
42 intVect CODE >164:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
43 intVect CODE >165:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
44 intVect CODE >166:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
45 intVect CODE >167:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
46 intVect CODE >170:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
47 intVect CODE >171:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
48 intVect CODE >172:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
49 intVect CODE >173:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
4A intVect CODE >174:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
4B intVect CODE >177:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
4D intVect CODE >178:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
4E intVect CODE >179:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
4F intVect CODE >181:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
50 intVect CODE >182:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
51 intVect CODE >183:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
52 intVect CODE >184:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
53 intVect CODE >185:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
54 intVect CODE >186:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
55 intVect CODE >188:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
56 intVect CODE >189:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
57 intVect CODE >191:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
58 intVect CODE >192:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
59 intVect CODE >193:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
5A intVect CODE >194:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
5B intVect CODE >198:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
5C intVect CODE >199:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
5D intVect CODE >200:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
5E intVect CODE >201:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
5F intVect CODE >203:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
60 intVect CODE >204:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
61 intVect CODE >206:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
62 intVect CODE >207:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
63 intVect CODE >208:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
64 intVect CODE >211:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
66 intVect CODE >211:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
67 intVect CODE >211:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
68 intVect CODE >211:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
69 intVect CODE >211:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
6A intVect CODE >211:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
6B intVect CODE >212:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
6C intVect CODE >213:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
6D intVect CODE >214:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
6E intVect CODE >215:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
6F intVect CODE >216:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
70 intVect CODE >217:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
71 intVect CODE >218:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
72 intVect CODE >219:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
73 intVect CODE >220:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
74 intVect CODE >221:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
75 intVect CODE >222:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
76 intVect CODE >223:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
77 intVect CODE >226:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
78 intVect CODE >227:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
79 intVect CODE >228:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
7A intVect CODE >229:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
7B intVect CODE >230:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
7C intVect CODE >231:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
7D intVect CODE >232:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
7E intVect CODE >233:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
7F intVect CODE >234:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
0 resVect CODE >72:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
0 resVect CODE >75:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
2 resVect CODE >76:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
0 code CODE >237:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
100 code CODE >241:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
102 code CODE >242:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
103 code CODE >243:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
104 code CODE >244:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
105 code CODE >245:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
106 code CODE >246:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
107 code CODE >249:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
109 code CODE >250:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
10A code CODE >251:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
10B code CODE >252:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
10C code CODE >253:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
10D code CODE >254:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
10E code CODE >255:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
110 code CODE >255:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
111 code CODE >255:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
112 code CODE >255:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
113 code CODE >256:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
114 code CODE >261:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
116 code CODE >262:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
117 code CODE >263:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
118 code CODE >264:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
119 code CODE >265:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
11A code CODE >266:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
11B code CODE >267:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
11C code CODE >269:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
11E code CODE >269:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
11F code CODE >269:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
120 code CODE >269:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
121 code CODE >269:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
122 code CODE >269:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
123 code CODE >270:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
124 code CODE >274:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
126 code CODE >275:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
127 code CODE >276:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
128 code CODE >278:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
12A code CODE >279:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
12B code CODE >280:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
12C code CODE >282:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
12D code CODE >283:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
12E code CODE >284:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
12F code CODE >285:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
130 code CODE >287:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
131 code CODE >291:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
133 code CODE >292:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
134 code CODE >293:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
135 code CODE >295:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
137 code CODE >296:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
138 code CODE >297:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
139 code CODE >298:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
13A code CODE >299:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
13B code CODE >300:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
13C code CODE >301:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
13D code CODE >302:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
13E code CODE >304:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
200 code CODE >306:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
201 code CODE >307:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
202 code CODE >308:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
203 code CODE >309:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
204 code CODE >310:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
205 code CODE >311:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
206 code CODE >312:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
207 code CODE >313:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
208 code CODE >314:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
209 code CODE >315:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
20A code CODE >316:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
20B code CODE >317:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
20C code CODE >318:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
20D code CODE >319:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
20E code CODE >320:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
20F code CODE >321:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
210 code CODE >322:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
211 code CODE >323:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
212 code CODE >324:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
213 code CODE >325:C:\Users\Brandon Cruz\MPLABXProjects\Postlab6.X\postlab6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 A 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
